---
layout: default
---

<div class="home">
  <p class="description-well">{{ site.description }}</p>
  <a href="/blog.html">
    <p class="description-well-half">Blog</p>
  </a>
  <a href="/projects.html">
    <p class="description-well-half">Projects</p>
  </a>
  <a href="http://twitter.com/kyloma">
    <p class="description-well-quarter">Twitter</p>
  </a>
  <a href="http://github.com/caseywatts">
    <p class="description-well-quarter">Github</p>
  </a>
  <a href="https://www.linkedin.com/in/caseywatts">
    <p class="description-well-quarter">Linkedin</p>
  </a>
  <a href="https://www.instagram.com/kyloma/">
    <p class="description-well-quarter">Instagram</p>
  </a>
  <a href="http://www.caseywatts.com/headshot.jpg">
    <p class="description-well-half">A Headshot</p>
  </a>
  <a href="http://www.caseywatts.com/optimize.jpg">
    <p class="description-well-half">Optimize All The Systems</p>
  </a>
</div>
